
:root{
    --blue-zodiac: #0c2c43;
    --tea-green: #d9e5c4;
    --gomo-green: #54816d;
    --asparagus: #80a470;
    --Viridian-Green: #3d6b63;
    --Gossamer: #284f54;
    --manatee: #8c9ca4;
    --state-gray: #7c8c94 ;
    --dark-slate-gray: #38586c ;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
    
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0c2c43;
    box-shadow: #80a470;
    z-index: 10;
}

.menu {
    display: flex;
}
.logo {
 height: 40px;
}

.sechero {
    width: auto;
    height: auto;
    background-image: url("medias/heros1.png");

    
}

.menu li {
    margin: 0 15px;
    list-style: none;
}
.menu li a {
    font-size: 14px;
    text-decoration: 0;
    color:   white;
    position: relative;
}
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color:  #d9e5c4;
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}

.menu li a:hover::after {
    width: 100%;
}
.menu li a:hover {
    color:  #d9e5c4;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color:  #80a470;
}

#sechero {
    margin-top: 70px;
    background-image: url(medias/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    
} 

#sechero {
    display: flex;
    align-items: center;
    height:140%;
    flex-direction: column;
    padding: 50px 10%;
    width: auto;
    justify-content: center;
    height: 80%;
}


.herobtp h4 {
    color:  white;
    font-size: 3rem;
}

.herotxt {
    text-align: center;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    height: 100vh;
    /* background-color: rgba(82, 136, 217,.8); */
    height: 10%;
    margin-top: 100px;
   
    text-align: center;
    align-items: center;
}
.herotxt.left {
     width: 15%;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 80vh;
     margin-left: 50px;
     
     margin: auto;
}
.herotxt .herotxt img {
    width: 320%;
    height: 290px;
    margin-left: 70px;
}
.herotxt .herobtp {
    width: 45%;
   
    height: 350px;
    /* background-color: green; */
    margin-top: 30px;
}
.herotxt .herobtp h3 {
    font-size:28px;
    color: white;
    margin: 10px 0;
}

.herotxt .herobtp h2 {
    font-size: 15px ;
    color:  white ;
    margin-top: 30px;
    font-size: 2rem;
}


.herotxt .herobtp button {
    /* margin: 20px 0;
    padding: 5px 60px;
    background-color: #05b6ce; */
    height: 10%;
    width: 10%;
    margin-top: 60px;
    width: fit-content;
    padding: 5px 10px;
    background-color: #0c2c43;
    border: 0;
    color: white;
    transition: 0.5s;
    position: relative;
    cursor: pointer;
}
.herotxt .herobtp button a{
    /* color: #fff;
    text-decoration: 0;
    font-weight: bolder; */
     color: #d9e5c4;
    text-decoration: 0;
   
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}



 .titrserv{
    width: 100%;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    color: #0c2c43;
    margin-top: 40px;
}
.servhero{
    
    height: 370px;
    width: auto;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
   
   
}

.serv{
    /* background-color: rgb(233, 11, 11); */
    height: 330px;
    text-align: center;
    /* border-radius: 20px; */
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    
    width: 20%;
    border: 1px solid #0c2c43;
}
.serv img {
    width: 60%;
    margin-top: 25px;
    height: 50%;
    border-radius: 10px;
}
.serv h2 {
    color: #0c2c43;
    margin-top: 30px;
    font-size: 1.9rem;
    margin-top: 15px;
}
.serv p {
    color: #38586c;
    margin-top: 30px;
    font-size: 1.5rem;
    margin-top: 15px;
}

.titrprop {
    width: 100%;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    color: #0c2c43;
    margin-top: 50px;
}


#propos {
    display: flex;
    align-items: center;
    height: calc(55vh - 20px);
    flex-direction: column;
    padding: 50px 10%;
    width: auto;
    /* background-color: #3d6b63; */
    margin-top: 50px;
}

.propo {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 30vh;
}
.propo .prop {
     width: 40%;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 80vh;
}
.propo .prop img {
    width: 100%;
    height: 280px;
}
.propo .proptxt {
    width: 60%;
}
.proptxt p {
    color: #0c2c43;
    margin-left: 5%;
    margin-top: auto;
    font-size: 2.5rem;
}
.propo .proptxt h3 {
    font-size:28px;
    color: white ;
    margin: 10px 0;
}
.about .proptxt p {
    font-size: 15px ;
    color: #999;
}
.propo .proptxt button {
    height: 10%;
    width: 30%;
    margin-top: 40px;
    padding: 5px 10px;
    background-color: #0c2c43;
    border: 0;
    color: white;
    transition: 0.5s;
    position: relative;
    cursor: pointer;
    margin-left: 5%;
    
    
}
.propo .proptxt button a{
    color: white;
    text-decoration: 0;
    font-weight: bolder;
}
.titrtemoins {
    width: 100%;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 3rem;
    color: #0c2c43;
    margin-top: -200px;
}

.temoignage {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    flex-direction: column;
    padding: 0 10%;
}

.temoins {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    
}

.temoins  .tem div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
 }
 .temoins  .tem div img {
    width: 45px;
    height: 45px;
    border: 2px solid #3d6b63;
    border-radius: 50%;
 }
 .temoins  .tem {
     width: 31%;
     border: 2px solid #80a470;
     border-top-left-radius: 50px;
     padding: 20px;
     height: 100%;
 }
 .temoins  .tem div h4 {
     margin-left: 15px;
     font-size: 14px;
     color: #273e60;
 }
 .temoins  .tem p {
     font-size: 13px;
     color: #999;
 }
 .tem {
    margin-top: 40px;
  
 }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: -150px;
  }

  
  .contact-info {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 50px;
  }
  
  .contact-details {
    margin-right: 50px;
  }
  
  .contact-details p {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #2c3e50;
  }
  
  .contact-details img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .contact-form {
    flex-grow: 1;
    border: 1px solid #80a470;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 50px ;
    border-bottom-left-radius: 50px;
    width: 50%;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin: 10px 0 5px;
    color: #0c2c43;
    font-size: 1.5rem;
  }
  
  .contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%;
    resize: none;
    
    
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #0c2c43;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #1a242f;
  }
  
  .contact-map {
    margin-left: 50px;
  }
  
  .titrtcont h1 {
    width: 100%;
    height: 150px;
    text-align: center;
    align-content: center;
    font-size: 2.7rem;
    color: #0c2c43;
    margin-top: -10px;
    
  }


  footer {
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--rouge);
    color: var(--blanc);
    width: 100%;
    font-size: 12px;
    background-color:#0c2c43;
    height: 70px;
    color: white;
}
footer .coeur {
    color: var(--noir);
    justify-content: space-between;
}

footer {
    background-color: #0c2c43;
    height : 80px
}
.services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #8c9ca4;
}
.service img {
    width: 40px;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
    
}
.services_list .service p {
    color: black;
    font-size: 1.5rem;
    margin-top: 10px;
}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}
.service  p {
    color: #333;
}

.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
}




.menu-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
}
/* 
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%; 
        background-color: #0c2c43;
        overflow-y: hidden;
    }
    
    .menu li {
        margin: 10px 0;
        text-align: center;
    }
    
    .menu a {
        display: block;
        padding: 10px;
    }
    
    .menu-toggle {
        display: block;
        color: white;
    }
    
    .menu-toggle#close {
        display: none;
    }
    
    .menu.show {
        display: flex;
    }
    
    #sechero {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 10%;
        width: auto;
        justify-content: center;
        height: auto; 
    }

    .herotxt {
        text-align: center;
        display: flex;
        align-items: center;
        width: 100%; 
        justify-content: space-between;
        margin-top: -180px;
    }

    .herotxt.left {
        width: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto; 
        margin-left: 0;
        margin: auto;
    }

    .herotxt .herotxt img {
        width: 100%; 
        height: auto; 
        margin-left: 0;
    }

    .herotxt .herobtp {
        width: 100%;
        height: auto; 
        margin-top: 150px;
    }

    .herotxt .herobtp h3 {
        font-size: 1.5rem; 
        color: #0c2c43;
        margin: 10px 0;
    }
    
    .herotxt .herobtp h2 {
        font-size: 1.25rem; 
        color: black;
        margin-top: 30px;
    }

    .herobtp h4 {
        color: white;
        font-size: 2em; 
    }
    
    .herotxt .herobtp button {
        height: auto;
        width: auto;
        margin-top: 20px;
        padding: 5px 10px;
        background-color: #0c2c43;
        border: 0;
        color: white;
        transition: 0.5s;
        position: relative;
        cursor: pointer;
    }

    .herotxt .herobtp button a {
        color: #d9e5c4;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.5s;
    }
    
    .herotxt .herobtp button::before {
        position: absolute;
        left: 5px;
        top: 3px;
        content: "";
        height: 105%;
        width: 100%;
        z-index: -1;
        background-color: #80a470;
    }

    .titrserv {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 1.5rem;
        color: #0c2c43;
        margin-top: 100px;
        background-color: red;
    }

    .servhero {
        height: auto; 
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 10%;
        flex-direction: column;
        align-items: center;
    }

    .serv {
        height: 330px; 
        text-align: center;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
        width: 50%; /* Ajusté à 80% */
        /* border: 1px solid #0c2c43;
        margin-bottom: 50px;
        margin-top: 80px;
    } */ 
/* 
    .serv img {
        width: 50%; 
        margin-top: 25px;
        height: 180px; 
        border-radius: 10px;
    }

    .serv h2 {
        color: #0c2c43;
        margin-top: 15px;
        font-size: 1.5rem; 
    }

    .serv p {
        color: #38586c;
        margin-top: 15px;
        font-size: 1rem; 
    }

    .titrprop {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 1.2rem;
        color: #0c2c43;
        margin-top: 140%;
    }

    #propos {
        display: flex;
        align-items: center;
        height: auto; 
        flex-direction: column;
        padding: 50px 10%;
        width: auto;
        margin-top: 10%;
    }

    .propo {
        display: flex;
        flex-direction: column;
        margin-top: -60px;
    }

    .propo .prop {
        width: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto; 
    }

    .propo .prop img {
        width: 100%; 
        height: auto; 
        margin-top: 5px;
    }

    .propo .proptxt {
        width: 100%; 
        margin-top: 50px;
    }

    .proptxt p {
        color: #0c2c43;
        margin-left: 5%;
        margin-top: 10px;
        font-size: 1rem; 
        width: auto;
        margin-left: 0;
    } */

    /* .propo .proptxt h3 {
        font-size: 1.5rem; 
        color: white;
        margin: 10px 0;
    }

    .propo .proptxt button {
        height: auto;
        width: auto;
        margin-top: 40px;
        padding: 5px 10px;
        background-color: #0c2c43;
        border: 0;
        color: white;
        transition: 0.5s;
        position: relative;
        cursor: pointer;
    }

    .titrtemoins {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 1.5rem; 
        color: #0c2c43;
        margin-top: 120%;
    }

    .tem {
        margin-top: -20px;
    }

    .temoignage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto; 
        flex-direction: column;
        padding: 0 10%;
        margin-top: 80px;
    }

    .temoins {
        display: flex;
        justify-content: space-around;
        width: 100%; 
        margin-top: 30%;
        height: auto; 
        align-items: center;
        margin-left: 0;
    }

    .temoins .tem div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .temoins .tem div img {
        width: 45px;
        height: 45px;
        border: 2px solid #3d6b63;
        border-radius: 50%;
    /* } */

    /* .temoins .tem {
        width: 100%; 
        border: 2px solid #80a470;
        border-top-left-radius: 50px;
        padding: 20px;
        height: auto; 
        align-items: center;
        margin-bottom: 100px;
    }

    .temoins .tem div h4 {
        margin-left: 15px;
        font-size: 13px;
        color: #273e60;
    }

    .temoins .tem p {
        font-size: 13px;
        color: #999;
    }

    .titrtcont {
        text-align: center;
        margin-top: 650%;
        margin-left: 0;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
        margin-top: -100px;
        width: 100%; 
    }

    h1 {
        color: #2c3e50;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
        width: 100%; 
        flex-direction: column;
    } */
/*  */
    /* .contact-details {
        margin-left: 0;
    }

    .contact-details p {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #2c3e50;
    }

    .contact-details img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-left: 0;
    }

    .contact-form {
        flex-grow: 1;
        border: 1px solid #80a470;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        width: 100%; 
        align-items: center;
        margin-left: 0;
    } */

    /* .contact-form form {
        display: flex;
        flex-direction: column;
        width: 100%; 
        align-items: center;
    } */ 

    /* .contact-form label {
        margin: 10px 0 5px;
        color: #0c2c43;
        font-size: 1rem; 
        margin-left: 0;
    }

    .contact-form input, .contact-form textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        width: 100%; 
        resize: none;
    }

    .contact-form textarea {
        height: 100px;
    }

    .contact-form button {
        padding: 10px 20px;
        background-color: #0c2c43;
        color: white;
        border: none;
        cursor: pointer;
    }

    .contact-form button:hover {
        background-color: #1a242f;
    }

    .contact-map {
        margin-left: 0;
        margin-top: 150px;
    }

    .titrtcont h1 {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 2rem; 
        color: #0c2c43;
        margin-top: -40px;
    }

    footer {
        background-color: #0c2c43;
        height: 80px;
    }

    .footer_text p {
        color: #54816d;
    } */

    /* .footer_text {
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--rouge);
        color: var(--blanc);
        width: 100%;
        font-size: 12px;
        color: #54816d;
        font-size: 15px;
    } */

    /* .services_list {
        padding: 10px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #8c9ca4;
        height: 200px;
    }
} */

@media (max-width: 768px)  {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        background-color: #0c2c43;
       
    }
    
    .menu li {
        margin: 10px 0;
        text-align: center;
    }
    
    .menu a {
        display: block;
        padding: 10px;
    }
    
    .menu-toggle {
        display: block;
        color: white;
    }
    
    .menu-toggle#close {
        display: none;
    }
    
    .menu.show {
        display: flex;
    }
    
    
    #sechero {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px 10%;
        width: auto;
        justify-content: center;
        height: 400px;
    }

    .herotxt {
        text-align: center;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-top: -70px;
    }

    .herotxt.left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        margin-left: 0;
        margin: auto;
    }

    .herotxt .herotxt img {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .herotxt .herobtp {
        width: 100%;
        height: auto;
        margin-top: 80px;
    }

    .herotxt .herobtp h3 {
        font-size: 2.5rem;
        color: white;
        margin: 10px 0;
    }
    
    .herotxt .herobtp h2 {
        font-size: 1.7rem;
        color: white;
        margin-top: 20px;
    }

    .herobtp h4 {
        color: white;
        font-size: 2.5em;
    }
    
    .herotxt .herobtp button {
        height: auto;
        width: auto;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #0c2c43;
        border: 0;
        color: white;
        transition: 0.5s;
        position: relative;
        cursor: pointer;
        margin-top: 50px;
    }

    .herotxt .herobtp button a {
        color: #d9e5c4;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.5s;
    }
    
    .herotxt .herobtp button::before {
        position: absolute;
        left: 5px;
        top: 3px;
        content: "";
        height: 105%;
        width: 100%;
        z-index: -1;
        background-color: #80a470;
    }

    .titrserv {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 1.5rem;
        color: #0c2c43;
        margin-top: 60px;
    }

    .servhero {
        height: auto;
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .serv {
        height: 280px;
        text-align: center;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
        width: 50%;
        border: 1px solid #0c2c43;
        margin-bottom: 30px;
        /* background-color: red; */
        margin-top: 40px;
        margin-bottom: 0px;
    }

    .serv img {
        width: 50%;
        margin-top: 50;
        height: auto;
        border-radius: 10px;
    }

    .serv h2 {
        color: #0c2c43;
        margin-top: 10px;
        font-size: 1.5rem;
    }

    .serv p {
        color: #38586c;
        margin-top: 10px;
        font-size: 1rem;
    }

    .titrprop {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 1.2rem;
        color: #0c2c43;
        margin-top: 10%;
       
    }
    .servhero p {
        font-size: 1.2rem;
    }

    #propos {
        display: flex;
        align-items: center;
        height: auto;
        flex-direction: column;
        padding: 20px 10%;
        width: auto;
        margin-top: 30%;
       
    }

    .propo {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }

    .propo .prop {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        
    }

    .propo .prop img {
        width: 100%;
        height: auto;
        margin-top: -80px;
    }

    .propo .proptxt {
        width: 100%;
        margin-top: 20px;
        
    }

    .proptxt p {
        color: #0c2c43;
        margin-left: 5%;
        margin-top: 5px;
        font-size: 1.9rem;
        width: auto;
        margin-left: 0;
        color: #0c2c43;
    }

    .propo .proptxt h3 {
        font-size: 1.5rem;
        color: rgb(230, 235, 229);
        margin: 10px 0;
    }

    .propo .proptxt button {
        height: 40px;
        width: 300px;
        margin-top: 14px;
        padding: 5px 10px;
        background-color: #0c2c43;
        border: 0;
        color: white;
        transition: 0.5s;
        position: relative;
        cursor: pointer;
        align-items: center;
    }

    .titrtemoins {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 2.6rem;
        color: #0c2c43;
        margin-top: 45%;
       
        
    }

    .tem {
        margin-top: -10px;
        
        
        
    }

    .temoignage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: column;
        padding: 0 10%;
        margin-top: 40px;
    }

    .temoins {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 15%;
        height: auto;
        align-items: center;
        margin-left: 0;
    }

    .temoins .tem div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .temoins .tem div img {
        width: 45px;
        height: 45px;
        border: 2px solid #3d6b63;
        border-radius: 50%;
    }

    .temoins .tem {
        width: 100%;
        border: 2px solid #80a470;
        border-top-left-radius: 50px;
        height: 200px;
        align-items: center;
        margin-bottom: 10px;
        margin-bottom: 30px;
    }

    .temoins .tem div h4 {
        margin-left: 15px;
        font-size: 13px;
        color: #273e60;
    }

    .temoins .tem p {
        font-size: 13px;
        color: #999;
    }

    .titrtcont {
        text-align: center;
        margin-top:100;
        margin-left: 0;
        font-size: 2.5rem;
       
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin-top: 20px;
        width: 100%;
        
    }
    .contact-form {
        margin-top: 20px;
    }

    h1 {
        color: #2c3e50;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
    }

    .contact-details {
        margin-left: 0;
    }

    .contact-details p {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #2c3e50;
    }

    .contact-details img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-left: 0;
    }

    .contact-form {
        flex-grow: 1;
        border: 1px solid #80a470;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        width: 100%;
        align-items: center;
        margin-left: 0;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }


    .contact-form input, .contact-form textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
        resize: none;
    }

    .contact-form textarea {
        height: 100px;
    }

    .contact-form button {
        padding: 10px 20px;
        background-color: #0c2c43;
        color: white;
        border: none;
        cursor: pointer;
    }

    .contact-form button:hover {
        background-color: #1a242f;
    }

    .contact-map {
        margin-left: 0;
        margin-top: 75px;
    }

    .titrtcont h1 {
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;
        font-size: 2rem;
        color: #0c2c43;
        margin-top: -20px;
    }
    .contact-form label {
        margin-left: -260px;
        display: flex;
        justify-content: flex-start;
        width: 100px; 
    }


    footer {
        background-color: #0c2c43;
        height: 80px;
    }

    .footer_text p {
        color: #54816d;
    }

    .footer_text {
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--rouge);
        color: var(--blanc);
        width: 100%;
        font-size: 12px;
        color: #54816d;
        font-size: 15px;
    }

    .services_list {
        padding: 10px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #8c9ca4;
        height: 200px;
    }
}
